{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=storedb;Username=invsdb;Password=P@ssw0rd"
  },
  "AllowedHosts": "*",
  "JWT": {  
    "ValidAudience": "http://localhost:4200",  
    "ValidIssuer": "http://localhost:21785",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",  
    "AccessTokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
}
